global
log /dev/log local0
log /dev/log local1 notice
chroot /var/lib/haproxy
stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
stats timeout 30s
user haproxy
group haproxy
daemon

# Default SSL material locations
ca-base /etc/ssl/certs
crt-base /etc/ssl/private

# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
log global
mode http
option httplog
http-reuse always
option dontlognull
errorfile 400 /etc/haproxy/errors/400.http
errorfile 403 /etc/haproxy/errors/403.http
errorfile 408 /etc/haproxy/errors/408.http
errorfile 500 /etc/haproxy/errors/500.http
errorfile 502 /etc/haproxy/errors/502.http
errorfile 503 /etc/haproxy/errors/503.http
errorfile 504 /etc/haproxy/errors/504.http

frontend stats
bind :8404
stats enable
stats uri /
stats refresh 10s

frontend fe_main
bind :80
acl node_server_request path_beg -i /NODESERVER/testapi
acl java_server_request path_beg -i /TESTSERVER/testapi
use_backend node_servers if node_server_request
use_backend java_servers if java_server_request

backend node_servers
balance roundrobin
server Machine_1 172.31.78.142:5001 weight 100 check agent-check agent-inter 5s agent-addr 172.31.78.142 agent-port 4201
server Machine_2 172.31.9.104:5001 weight 100 check agent-check agent-inter 5s agent-addr 172.31.9.104 agent-port 4201
server Machine_3 172.31.100.34:5001 weight 100 check agent-check agent-inter 5s agent-addr 172.31.100.34 agent-port 4201
server Machine_4 128.6.4.102:5001 weight 100 check agent-check agent-inter 5s agent-addr 128.6.4.102 agent-port 4201

backend java_servers
balance roundrobin
server Machine_2 172.31.9.104:8080 weight 100 check agent-check agent-inter 5s agent-addr 172.31.9.104 agent-port 4201
#server Machine_3 172.31.100.34:8080 weight 100 check agent-check agent-inter 5s agent-addr 172.31.100.34 agent-port 4201
server Machine_4 128.6.4.102:8080 weight 100 check agent-check agent-inter 5s agent-addr 128.6.4.102 agent-port 4201